spring.profiles.active=prod
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.context-path=/api/v1/
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web
jwt.secret=TopSecret
jwt.tokenLifespan=1800
jwt.refreshLifespan=86400