jpa.certificate.idParam=certificateId
jpa.certificate.nameParam=name
jpa.certificate.descriptionParam=description
jpa.certificate.priceParam=price
jpa.certificate.durationParam=duration
jpa.certificate.updateDate=updateDate